xml/cv.gen.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	PARAM ENTITIES
	inclusion de dtd externe pour partage de balises entre plusieurs format XML
	contenu disponible uniquement dans la dtd
-->
<!ENTITY % sectionIdent SYSTEM "cv.gen.common.dtd">
%sectionIdent;

<!ELEMENT cv (ident,pretentionSalariale?, formations, experiences)>
<!ATTLIST cv
	idcv ID #REQUIRED
>
<!ELEMENT pretentionSalariale (#PCDATA)>
<!ELEMENT deb (#PCDATA)>
<!ELEMENT fin (#PCDATA)>

<!ELEMENT centre (#PCDATA)>
<!ELEMENT diplome (intitule)>
<!ATTLIST diplome
	obtenu %booleanType; #IMPLIED
	noteS20  CDATA #IMPLIED
>
<!ELEMENT diplomes (diplome*)>
<!ELEMENT intitule (#PCDATA)>
<!ELEMENT formation (deb, fin?, centre, diplomes)>
<!ELEMENT experience (deb, fin?, intitule)>
<!ELEMENT formations (formation*)>
<!ELEMENT experiences (experience*)>
<!--
	ajout pour demo ref d'id
-->
<!ELEMENT cvs (meilleurCV,cvSelectiones,cv+)>
<!ELEMENT meilleurCV EMPTY>
<!ATTLIST meilleurCV
	idcv IDREF #REQUIRED>
<!ELEMENT cvSelectiones EMPTY>
<!ATTLIST cvSelectiones
	idcvs IDREFS #REQUIRED>

