xsd/cvgen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="simpleType.xsd"/>

	<xs:element name="centre" type="ST_centre"/>
	<xs:element name="cv" type="T_cv"/>
	<xs:element name="cvSelectiones" type="T_cvSelectiones"/>
	<xs:element name="cvs" type="T_cvs"/>
	<xs:element name="datenaiss" type="xs:date"/>
	<xs:element name="diplome" type="T_diplome"/>
	<xs:element name="diplomes" type="T_diplomes"/>
	<xs:element name="experience" type="T_experience"/>
	<xs:element name="experiences" type="T_experiences"/>
	<xs:element name="formation" type="T_formation"/>
	<xs:element name="formations" type="T_formations"/>
	<xs:element name="ident" type="T_ident"/>
	<xs:element name="intitule" type="xs:string"/>
	<xs:element name="langue" type="T_langue"/>
	<xs:element name="langues" type="T_langues"/>
	<xs:element name="meilleurCV" type="T_meilleurCV"/>
	<xs:element name="nom" type="xs:string"/>
	<xs:element name="permis" type="T_permis"/>
	<xs:element name="pnom" type="xs:string"/>
	<xs:element name="pretentionSalariale" type="xs:short"/>
	<xs:attribute name="idcv" type="xs:string"/>
	<xs:attribute name="idcvs" type="xs:string"/>
	<xs:attribute name="langName" type="ST_langName"/>
	<xs:attribute name="matern" type="xs:boolean"/>
	<xs:attribute name="noteS20" type="ST_noteS20"/>
	<xs:attribute name="obtenu" type="xs:boolean"/>
	<xs:attribute name="ownVehicule" type="xs:boolean"/>
	<xs:complexType name="T_cv">
		<xs:sequence>
			<xs:element ref="ident"/>
			<xs:element ref="pretentionSalariale" minOccurs="0"/>
			<xs:element ref="formations"/>
			<xs:element ref="experiences"/>
		</xs:sequence>
		<xs:attribute ref="idcv" use="required"/>
	</xs:complexType>
	<xs:complexType name="T_cvSelectiones">
		<xs:attribute ref="idcvs" use="required"/>
	</xs:complexType>
	<xs:complexType name="T_cvs">
		<xs:sequence>
			<xs:element ref="meilleurCV"/>
			<xs:element ref="cvSelectiones"/>
			<xs:element ref="cv" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_diplome">
		<xs:sequence>
			<xs:element ref="intitule"/>
		</xs:sequence>
		<xs:attribute ref="obtenu"/>
		<xs:attribute ref="noteS20"/>
	</xs:complexType>
	<xs:complexType name="T_diplomes">
		<xs:sequence>
			<xs:element ref="diplome" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_experience">
		<xs:sequence>
			<xs:element ref="deb"/>
			<xs:element ref="fin" minOccurs="0"/>
			<xs:element ref="intitule"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_experiences">
		<xs:sequence>
			<xs:element ref="experience" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_formation">
		<xs:sequence>
			<xs:group ref="G_S_annee_deb_et_finFacultatif"/>
			<xs:element ref="centre"/>
			<xs:element ref="diplomes"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_formations">
		<xs:sequence>
			<xs:element ref="formation" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_ident">
		<xs:sequence>
			<xs:element ref="nom"/>
			<xs:element ref="pnom" maxOccurs="3"/>
			<xs:element ref="datenaiss"/>
			<xs:element ref="permis"/>
			<xs:element ref="langues"/>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="tel"/>
					<xs:element ref="mail" minOccurs="0"/>
				</xs:sequence>
				<xs:element ref="mail"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_langue">
		<xs:attribute ref="matern" use="required"/>
		<xs:attribute ref="langName" use="required"/>
	</xs:complexType>
	<xs:complexType name="T_langues">
		<xs:sequence>
			<xs:element ref="langue" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_meilleurCV">
		<xs:attribute ref="idcv" use="required"/>
	</xs:complexType>
	<xs:complexType name="T_permis">
		<xs:simpleContent>
			<xs:extension base="ST_permisCategorie">
				<xs:attribute ref="ownVehicule" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
