xsd/simpleType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="ST_permisCategorie">
		<xs:restriction base="xs:string">
			<xs:enumeration value="A"/>
			<xs:enumeration value="B"/>
			<xs:enumeration value="C"/>
			<xs:enumeration value="AB"/>
			<xs:enumeration value="BC"/>
			<xs:enumeration value="ABC"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ST_mail">
		<xs:restriction base="xs:string">
			<xs:pattern value="([_a-z0-9]([a-z0-9._-][a-z0-9_])*)+@([_a-z0-9]([a-z0-9._-][a-z0-9_])*)+.[a-z]{2,10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ST_tel">
		<xs:restriction base="xs:string">
			<xs:pattern value="(0|\+33( |.|-))[1-7]((.| |-)\d{2}){4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ST_anneeBornee1930">
		<xs:annotation>
			<xs:documentation>type simple reutilisable pour la gestion de date 1930->+infini</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:gYear">
			<xs:minInclusive value="1930"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ST_langName">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EN"/>
			<xs:enumeration value="FR"/>
			<xs:enumeration value="ES"/>
			<xs:enumeration value="AL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ST_centre">
		<xs:restriction base="xs:string">
			<xs:minLength value="3"/>
			<xs:maxLength value="48"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ST_noteS20">
		<xs:restriction base="xs:decimal">
			<xs:maxInclusive value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="mail" type="ST_mail"/>
	<xs:element name="tel" type="ST_tel"/>
	<xs:element name="deb" type="ST_anneeBornee1930"/>
	<xs:element name="fin" type="ST_anneeBornee1930"/>
	<xs:group name="G_S_annee_deb_et_finFacultatif">
		<xs:annotation>
			<xs:documentation>group sequence annee deb et fin?</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="deb"/>
			<xs:element ref="fin" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
